<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:src="@drawable/ic_shortcut_account_circle"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"

        >

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="18sp"
            tools:text="Aabbb"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="0123456898"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

    </LinearLayout>


</LinearLayout>